form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
}

fieldset {
    display: grid;
    gap: 10px;
    padding: 16px;
    margin: 1rem;
}

legend {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
}
#submit{
    width: 80%;
    margin: 5px auto;
    background-color: #7C0B2B;
    color: #FFCBDD;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #3E000C;
    color: #FFCBDD;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
}

input[type="checkbox"], input[type="radio"] {
    width: 20px;
    height: 20px;
}

.column1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.map iframe {
   display: flex;
   justify-content: center;
   align-items: center;
}

.contacts {
    text-align: center;
}