:root {
    --primary-color: #3E000C;
    --secondaty-color: #FFCBDD;
    --accent1-color: #7C0B2B;
    --accent2-color: #FB4B4E;
    --heading-font: 'Roboto', sans-serif;
    --text-font: 'Montserrat';
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--secondaty-color);
    color: var(--primary-color);
    max-width: 100%;
}

header {
    /* height: 200px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 1rem auto;
    max-width: 1000px;
    border-bottom: 1px solid var(--accent1-color);
}
nav{
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, sans-serif;
}
nav li {
    flex: 1 1 auto;
}

nav a {
    display: block;
    padding: 20px;
    font-size: 1.2rem;
}

nav a:hover {
    color: var(--accent2-color);
    font-weight: 800;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

header h1{
    font-size: 40px;
    margin-top: 3rem;
}

.logo {
    width: 64px;
    height: auto;
    margin: 0;
}  

p {
    font-family: var(--text-font);
}

a {
    text-decoration: none;
    color: #3E000C;
}

/* styling hero container */
.hero, #hero {
    position: relative;
    margin-bottom: 2rem;
}

.history{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section h2 {
    grid-column: 1/6;
    justify-self: center;
}

.history img {
    grid-column: 2/3;
}

.adventure {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.learn-more {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.trips {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 6rem 0;
    padding-left: 10px;
}

.trip-card {
    text-align: center;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 20px 20px;
}

.trips img {
    width: 400px;
}

.adventure figcaption, .learn-more figcaption {
    justify-self: center;
}

.adventure img, .learn-more img {
    width: 400px;
}

.learn-more img {
    max-height: 200px;
}

.hero h1, #hero h2{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.63);
    color: #FFCBDD;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    margin-bottom: 3rem;
}

section p {
    margin-bottom: 2rem;
}

section img {
    display: block;
    padding: 10px;
}
.hero article{
    position: absolute;
    top: 60%;
    left: 50%;
    display: flex; 
    flex-direction: row-reverse;
    align-items: center;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 150px;
    padding: 20px;
    background-color: rgba(255, 203, 221, 0.6);
    color: var(--primary-color);
}
.hero img, #hero-image {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 10rem;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem auto;
}

table, th, td {
    border: 1px solid var(--accent1-color);
    padding: 10px;
    text-align: center;
}

table caption {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

table th {
    background-color: var(--accent1-color);
    color: var(--secondaty-color);
    border: 1px solid var(--secondaty-color);
}

.call-to-action {
    text-align: center;  
}

.call-to-action p {
    font-size: 20px;
}

.call-to-action h2 {
    color: var(--accent1-color);
    font-size: 30px;
}
footer{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    justify-content: center;
    align-items: center;
    background-color: var(--accent2-color);
}

footer img {
    justify-self: flex-end;
    width: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
}

fieldset {
    display: grid;
    gap: 10px;
    border: 0;
    padding: 16px;
    margin: 1rem;
}

legend {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
}
#submit{
    width: 80%;
    margin: 5px auto;
    background-color: #7C0B2B;
    color: #FFCBDD;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #3E000C;
    color: #FFCBDD;
}

textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
}

input[type="checkbox"], input[type="radio"] {
    width: 20px;
    height: 20px;
}

.column1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
   display: flex;
   justify-content: center;
   align-items: center;
}

.contacts {
    text-align: center;
}

.contact-info {
    position: relative;
    display: flex;
    background-color: var(--accent1-color);
    color: var(--secondaty-color);
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 4rem;
}

.contact-info h2 {
    position: absolute;
    top: 30%;
    left: 50%;
    bottom: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 20px;
    width: 20rem;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.contact-info img {
    padding-left: 10%;
    padding-top: 50px;
    padding-bottom: 50px;
}  